CFLAGS = -Wall -std=gnu99 -O  #list of flags to pass to the compilation command
CC = gcc # C compiler


default: out-hello.txt 
	cat $<

out-hello.txt: hello
	./hello > out-hello.txt


hello: hello.c
	$(CC) $(CFLAGS) hello.c -o hello



clean:
	$(RM) hello *.txt *.o 
	

