CFLAGS= -Wall -std=gnu99 
CC=gcc
LDLIBS= -lm

default:out.io.txt out.cmd.txt plot.svg
	cat out.io.txt out.cmd.txt

plot.svg:plot.gpi out.io.txt out.cmd.txt
	gnuplot plot.gpi

out.io.txt:main-stdio input.data.txt
	cat input.data.txt| ./main-stdio  > $@
	
out.cmd.txt:main-cmdline input.data.txt
	./main-cmdline `cat input.data.txt` >$@

input.data.txt: Makefile
	seq 0 0.2 5 > $@

main-cmdline: main-cmdline.o
	$(CC) $(CFLAGS) main-cmdline.o $(LDLIBS) -o main-cmdline

main-cmdline.o: main-cmdline.c
	$(CC) $(CFLAGS) -c main-cmdline.c -o main-cmdline.o

main-stdio: main-stdio.o
	$(CC) $(CFLAGS) main-stdio.o $(LDLIBS) -o main-stdio

main-stdio.o: main-stdio.c
	$(CC) $(CFLAGS) -c main-stdio.c -o main-stdio.o

clean:
	$(RM) *.txt main-stdio main-cmdline  *.o plot.svg

